---
target: https://opsman.home.fritzytech.com
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: false     # default false
username: drew
password: '12345'

decryption-passphrase: '12345'